docs/components/breadcrumbs.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Breadcrumbs GEF Pattern Library</title>
    <meta name="description" content="Breadcrumbs reveal the location of the current page within the website&amp;rsquo;s overall information architecture.">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles/styles.css">
  </head>
</html>
<body>
    <div class="gef-global-header-container gef-global-header--alt" role="banner">
      <div class="gef-global-header">
        <div class="uk-container uk-container-center">
          <div class="uk-grid uk-grid-collapse">
            <div class="uk-width-1-1"><a class="gef-global-header__header" href="#" title="NSW Department of Education"><abbr title="NSW Department of Education" aria-hidden="true">NSW DoE</abbr></a></div>
          </div>
        </div>
      </div>
    </div>
  <div class="uk-container uk-container-center">
    <div class="uk-grid">
      <div class="uk-width-large-3-10 uk-width-xlarge-2-10">
        <header class="pl-header" data-gef-aria-toggle>
          <h1>Global Experience Framework<span>Pattern Library</span></h1>
          <button class="pl-mobile-nav-toggle" href="#navigation" id="navigation-tab" role="tab" aria-controls="navigation" aria-expanded="false">show nav</button>
          <nav class="pl-nav" id="navigation" role="tabpanel" aria-labelledby="navigation-tabtab" aria-hidden="true" aria-label="tabpanel">
            <h2 class="uk-hidden">Navigation</h2>
            <ul>
              <li><a href="../overview/welcome.html">Overview</a>
                              <ul>
                                          <li><a href="../overview/welcome.html">Welcome</a></li>
                              </ul>
              </li>
              <li><a href="../design/themes.html">Design</a>
                              <ul>
                                          <li><a href="../design/themes.html">Themes</a></li>
                              </ul>
              </li>
              <li><a href="../templates/a-z.html">Templates</a>
                              <ul>
                                          <li><a href="../templates/a-z.html">A-Z</a></li>
                                          <li><a href="../templates/catalogue.html">Catalogue</a></li>
                                          <li><a href="../templates/landing.html">Landing</a></li>
                                          <li><a href="../templates/news-article.html">News article</a></li>
                                          <li><a href="../templates/news-index.html">News index</a></li>
                                          <li><a href="../templates/search-results.html">Search results</a></li>
                                          <li><a href="../templates/section-homepage.html">Section homepage</a></li>
                                          <li><a href="../templates/standard-content.html">Standard content</a></li>
                              </ul>
              </li>
              <li class="current"><a href="../components/anchor-box.html">Components</a>
                              <ul>
                                          <li><a href="../components/anchor-box.html">Anchor box</a></li>
                                          <li><a href="../components/banners.html">Banners</a></li>
                                          <li class="current"><a href="../components/breadcrumbs.html">Breadcrumbs</a></li>
                                          <li><a href="../components/call-out-box.html">Call-out box</a></li>
                                          <li><a href="../components/image-with-caption.html">Image with caption</a></li>
                                          <li><a href="../components/link-groups.html">Link groups</a></li>
                                          <li><a href="../components/local-footer.html">Local footer</a></li>
                                          <li><a href="../components/show-hide.html">Show/hide</a></li>
                                          <li><a href="../components/tabs.html">Tabs</a></li>
                                          <li><a href="../components/teasers.html">Teasers</a></li>
                              </ul>
              </li>
              <li><a href="../utilities/scroll-toggle.html">Utilities</a>
                              <ul>
                                          <li><a href="../utilities/scroll-toggle.html">Scroll Toggle</a></li>
                              </ul>
              </li>
            </ul>
          </nav>
        </header>
      </div>
      <article class="pl-article uk-width-large-7-10" data-gef-external-link-tagger>
        <header class="pl-highlighted">
          <h1>Breadcrumbs</h1>
          <div class="lead">
            <p>Breadcrumbs reveal the location of the current page within the website&rsquo;s overall information architecture.</p>
          </div>
          <p class="pl-capitalise">Available in:&nbsp;<span class="pl-pills"><span>Squiz Matrix</span></span></p>
        </header>
        <div class="pl-contents">
          <div class="content"><div class="example"><h2 id="example">Example</h2>
<h3 id="default">Default</h3>
<div class="live-example"><nav class="gef-breadcrumbs "><h2 class="show-on-sr">Breadcrumb navigation</h2><a class="gef-breadcrumbs__back uk-hidden-large" title="Go back to previous page" href="#"><i class="uk-icon-angle-left" aria-hidden="true"></i>Back</a><ul class="gef-breadcrumbs__list uk-visible-large" role="menubar"><li class="gef-breadcrumbs__item"><a href="#">Nam quis </a></li><li class="gef-breadcrumbs__item"><a href="#">Phasellus rhoncus </a></li><li class="gef-breadcrumbs__item"><span>Nulla non </span></li></ul></nav></div><h3 id="enhanced">Enhanced</h3>
<p>For very large websites, there can be many levels in the information architecture. Enhanced breadcrumbs automatically collapse when a page is more than 4 levels deep. Collapsed links can be accessed by hovering over the &hellip; link.</p>
<div class="live-example"><nav class="gef-breadcrumbs enhanced"><h2 class="show-on-sr">Breadcrumb navigation</h2><a class="gef-breadcrumbs__link uk-hidden-large" title="Go back to parent page" href="#"><i class="uk-icon-angle-left" aria-hidden="true"></i>Maecenas sollicitudin nullam rhoncus aliquam metus </a><ul class="gef-breadcrumbs__list uk-visible-large" role="menubar"><li class="gef-breadcrumbs__item"><a href="#">Nullam feugiat turpis at pulvinar vulputate erat </a></li><li class="gef-breadcrumbs__item"><a href="#">Fusce nibh curabitur sagittis hendrerit ante Aliquam </a></li><li class="gef-breadcrumbs__item"><a href="#">Duis condimentum augue id magna semper rutrum </a></li><li class="gef-breadcrumbs__item"><a href="#">Fusce consectetuer risus a nunc Aliquam ornare </a></li><li class="gef-breadcrumbs__item"><a href="#">Morbi gravida libero nec velit Morbi scelerisque </a></li><li class="gef-breadcrumbs__item"><span>Proin mattis lacinia justo Vestibulum facilisis auctor </span></li></ul></nav></div></div><div class="code"><h2 id="code">Code</h2>
<div class="code-pug"><h4>Using pug</h4><pre><code class="language-pug">+gef_breadcrumbs(4, true)
@param {int}     num      - number of links to display
@param {boolean} enhanced - added JS functionality to force breadcrumbs on one line</code></pre></div></div><h2 id="usage">Usage</h2>
<ul>
<li>The current page always appears as the last item in the breadcrumb and should not be linked.</li>
</ul>
<h2 id="accessibility">Accessibility</h2>
<ul>
<li><kbd>TAB</kbd> to access each breadcrumb link in order.</li>
<li>Enhanced breadcrumbs<ul>
<li>Collapsed links are always accessible with the <kbd>TAB</kbd> key.</li>
<li>Collapsed links can be expanded by placing keyboard focus on &hellip;, then hitting <kbd>ENTER</kbd>.</li>
</ul>
</li>
</ul>
</div>
        </div>
      </article>
    </div>
  </div>
</body>
<script src="//dec-ce.bitbucket.io/gef/pattern-library/assets/js/vendor/require.js" data-main="//dec-ce.bitbucket.io/gef/pattern-library/assets/js/main.js" data-site-config-path="" type="text/javascript"></script>

src/components/breadcrumbs.pug
---
layout: component.pug
collection: components
title: Breadcrumbs
display_title: Breadcrumbs
description: Breadcrumbs reveal the location of the current page within the website&rsquo;s overall information architecture.
available: <span>Squiz Matrix</span>
---

//- Default includes // DO NOT REMOVE
include ../../layouts/_global

//- Pattern/Component include - link to the correct pattern/component
include ../../bower_components/gef/src/assets/pug/components/breadcrumbs

//- Enchanced version
mixin output_enhanced
  +gef_breadcrumbs(6, true)


div.example
  :marked
    ## Example
    ### Default
  div.live-example
    +output

  :marked
    ### Enhanced
    For very large websites, there can be many levels in the information architecture. Enhanced breadcrumbs automatically collapse when a page is more than 4 levels deep. Collapsed links can be accessed by hovering over the &hellip; link.
  div.live-example
    +output_enhanced

div.code
  :marked
    ## Code
  div.code-pug
    +usage


:marked
  ## Usage
  * The current page always appears as the last item in the breadcrumb and should not be linked.

  ## Accessibility
  * <kbd>TAB</kbd> to access each breadcrumb link in order.
  * Enhanced breadcrumbs
    * Collapsed links are always accessible with the <kbd>TAB</kbd> key.
    * Collapsed links can be expanded by placing keyboard focus on &hellip;, then hitting <kbd>ENTER</kbd>.
