docs/components/image-with-caption.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Image with caption | GEF Pattern Library</title>
    <meta name="description" content="A caption describes its associated image so users get a better understanding of its contents and purpose.">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../styles/styles.css?v0.0.1" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Libre+Franklin:300,600,700|Maitree:300,500,700" rel="stylesheet">
  </head>
</html>
<body>
    <div class="gef-global-header-container gef-global-header--alt" role="banner">
      <div class="gef-global-header">
        <div class="uk-container uk-container-center">
          <div class="uk-grid uk-grid-collapse">
            <div class="uk-width-1-1"><a class="gef-global-header__header" href="//www.dec.nsw.gov.au" title="NSW Department of Education"><abbr title="NSW Department of Education" aria-hidden="true">NSW DoE</abbr></a></div>
          </div>
        </div>
      </div>
    </div>
  <div class="uk-container uk-container-center">
    <div class="uk-grid">
      <div class="uk-width-large-3-10">
        <header class="pl-header" data-gef-aria-toggle="">
          <h1>Global Experience Framework<span>Pattern Library</span></h1>
          <button class="pl-mobile-nav-toggle" href="#navigation" id="navigation-tab" role="tab" aria-controls="navigation" aria-expanded="false">show nav</button>
          <nav class="pl-nav" id="navigation" role="tabpanel" aria-labelledby="navigation-tabtab" aria-hidden="true" aria-label="tabpanel">
            <h2 class="uk-hidden">Navigation</h2>
            <ul>
              <li><a href="../overview/welcome.html">Overview</a>
                              <ul>
                                          <li><a href="../overview/welcome.html">Welcome</a></li>
                                          <li><a href="../overview/what-are-patterns.html">What are patterns</a></li>
                                          <li><a href="../overview/guidelines-for-publishers.html">Guidelines for publishers</a></li>
                                          <li><a href="../overview/downloads.html">Downloads</a></li>
                              </ul>
              </li>
              <li><a href="../design/colour.html">Design</a>
                              <ul>
                                          <li><a href="../design/colour.html">Colour</a></li>
                                          <li><a href="../design/themes.html">Themes</a></li>
                              </ul>
              </li>
              <li><a href="../templates/a-z.html">Templates</a>
                              <ul>
                                          <li><a href="../templates/a-z.html">A-Z</a></li>
                                          <li><a href="../templates/catalogue.html">Catalogue</a></li>
                                          <li><a href="../templates/landing.html">Landing</a></li>
                                          <li><a href="../templates/news-article.html">News article</a></li>
                                          <li><a href="../templates/news-index.html">News index</a></li>
                                          <li><a href="../templates/search-results.html">Search results</a></li>
                                          <li><a href="../templates/section-homepage.html">Section homepage</a></li>
                                          <li><a href="../templates/standard-content.html">Standard content</a></li>
                              </ul>
              </li>
              <li class="current"><a href="../components/anchor-box.html">Components</a>
                              <ul>
                                          <li><a href="../components/anchor-box.html">Anchor box</a></li>
                                          <li><a href="../components/banners.html">Banners</a></li>
                                          <li><a href="../components/breadcrumbs.html">Breadcrumbs</a></li>
                                          <li><a href="../components/call-out-box.html">Call-out box</a></li>
                                          <li><a href="../components/expanded-nav.html">Expanded nav</a></li>
                                          <li><a href="../components/iframe.html">Iframe</a></li>
                                          <li class="current"><a href="../components/image-with-caption.html">Image with caption</a></li>
                                          <li><a href="../components/landing-header.html">Landing header</a></li>
                                          <li><a href="../components/lead.html">Lead</a></li>
                                          <li><a href="../components/link-groups.html">Link groups</a></li>
                                          <li><a href="../components/local-footer.html">Local footer</a></li>
                                          <li><a href="../components/show-hide.html">Show/hide</a></li>
                                          <li><a href="../components/table-of-contents.html">Table of contents</a></li>
                                          <li><a href="../components/tabs.html">Tabs</a></li>
                                          <li><a href="../components/teasers.html">Teasers</a></li>
                              </ul>
              </li>
              <li><a href="../utilities/overview.html">Utilities</a>
                              <ul>
                                          <li><a href="../utilities/overview.html">Overview</a></li>
                                          <li><a href="../utilities/aria-toggler.html">Aria Toggler</a></li>
                                          <li><a href="../utilities/scroll-toggle.html">Scroll Toggle</a></li>
                              </ul>
              </li>
            </ul>
          </nav>
        </header>
      </div>
      <article class="uk-width-large-7-10" data-gef-external-link-tagger="">
        <div class="pl-article">
          <header class="pl-component-header">
            <h1>Image with caption</h1>
            <p>A caption describes its associated image so users get a better understanding of its contents and purpose.</p>
            <p class="pl-capitalise">Available in:&#xA0;<span class="pl-pills"><span>Squiz Matrix</span></span></p>
          </header>
          <div class="pl-contents">
            <div class="content"><div class="pl-example"><div class="pl-example_live"><div class="gef-image-with-caption"><img src="http://placehold.it/800x400" alt="Placeholder" title="Placeholder image"><p>Nam quis nulla. Integer malesuada, in enim a arcu imperdiet malesuada. </p></div></div><div class="pl-example_code pl-code"><pre class="language-jade"><code class="language-jade"><span class="token mixin"><span class="token keyword">mixin</span> <span class="token function">Image</span></span>
  <span class="token tag">img<span class="token attributes"><span class="token punctuation">(</span><span class="token attr-name">src</span><span class="token punctuation">=</span><span class="token attr-value"><span class="token string">&quot;http://placehold.it/800x400&quot;</span> alt<span class="token operator">=</span><span class="token string">&quot;Placeholder&quot;</span> title<span class="token operator">=</span><span class="token string">&quot;Placeholder image&quot;</span></span><span class="token punctuation">)</span></span></span>
<span class="token mixin"><span class="token name function">+gef_image_with_caption</span></span></code></pre></div></div><div class="code"><h2 id="code">Code</h2>
<h3 id="pug">Pug</h3>
<div><pre class="language-jade"><code class="language-jade"><span class="token comment" spellcheck="true">//- Added: 1.0.0</span>
<span class="token comment" spellcheck="true">//- @mixin Image - use this mixin for your image tag</span>
<span class="token mixin"><span class="token keyword">mixin</span> <span class="token function">Image</span></span>
  <span class="token tag">img<span class="token attributes"><span class="token punctuation">(</span><span class="token attr-name">src</span><span class="token punctuation">=</span><span class="token attr-value"><span class="token string">&quot;http://placehold.it/800x400&quot;</span> alt<span class="token operator">=</span><span class="token string">&quot;Placeholder&quot;</span> title<span class="token operator">=</span><span class="token string">&quot;Placeholder image&quot;</span></span><span class="token punctuation">)</span></span></span>
<span class="token mixin"><span class="token name function">+gef_image_with_caption</span></span></code></pre></div></div><h2 id="usage">Usage</h2>
<ul>
<li>Images should only be used when they add value and/or provide context to the content (not solely for decoration).</li>
<li>Any image added to a template&#x2019;s main content body should always include a caption.</li>
<li>Captions should be useful and succinct (up to 150 characters).</li>
<li>Captions should give additional background and context.</li>
<li>Captions for charts or graphs should include a figure number and label text. Example:<ul>
<li>&#x201C;Figure 1: Components of the Resource Allocation Model explained&#x201D;</li>
</ul>
</li>
<li>You do not need to use a caption if your image is a screenshot that&#x2019;s described by the text that surrounds it.</li>
</ul>
<h2 id="accessibility">Accessibility</h2>
<ul>
<li>Do not forget to add appropriate alt text to the image.</li>
<li>The alt text should describe the image contents literally.</li>
</ul>
<h2 id="how-to-guides">How-to guides</h2>
<p>Learn how to use image with caption in:</p>
<ul>
<li><a href="https://education.nsw.gov.au/gef/squiz-matrix-training/components/images-and-captions">Squiz Matrix</a></li>
</ul>
<h2 id="related">Related</h2>
<ul>
<li><a href="../templates/standard-content.html">Standard content</a></li>
<li><a href="../templates/news-article.html">News article</a></li>
<li><a href="../templates/landing.html">Landing</a></li>
</ul>
</div>
          </div>
        </div>
      </article>
    </div>
  </div>
</body>
<script src="//dec-ce.bitbucket.io/gef/pattern-library/assets/js/vendor/require.js?v1.0.2" data-main="//dec-ce.bitbucket.io/gef/pattern-library/assets/js/main.js?v1.0.2" data-site-config-path="" type="text/javascript"></script>

src/components/image-with-caption.pug
---
layout: component.pug
collection: components
title: Image with caption
display_title: Image with caption
description: A caption describes its associated image so users get a better understanding of its contents and purpose.
available: <span>Squiz Matrix</span>
---

//- Default includes // DO NOT REMOVE
include ../../layouts/_global

//- Pattern/Component include - link to the correct pattern/component
include ../../bower_components/gef/src/assets/pug/components/image-with-caption

//- Example, instance, specs
div.pl-example
  div.pl-example_live
    mixin Image
      img(src="http://placehold.it/800x400" alt="Placeholder" title="Placeholder image")
    +gef_image_with_caption
  div.pl-example_code.pl-code
    pre
      code.language-pug
        | mixin Image
        |   img(src="http://placehold.it/800x400" alt="Placeholder" title="Placeholder image")
        | +gef_image_with_caption

//- Code
div.code
  :marked
    ## Code
    ### Pug
  div.code-pug
    +usage

//- Usage and accessibility
:marked
  ## Usage
  * Any image uploaded into a template&rsquo;s main content body should always include a caption.
  * The caption should describe the image&rsquo;s purpose or message.

  ## Accessibility
  * Do not forget to add appropriate alt text to the image.
  * The alt text should describe the image contents literally.

  ## How-to guides
  Learn how to use image with caption in:
  * [Squiz Matrix](https://education.nsw.gov.au/gef/squiz-matrix-training/components/images-and-captions)

  ## Related
  * [Standard content](../templates/standard-content.html)
  * [News article](../templates/news-article.html)
  * [Landing](../templates/landing.html)
